/*
实现1位数字到16位数字扩展
*/

CHIP OneTo16Way{
    IN a;
    OUT out[16];

    PARTS:
    And(a=a, b=a, out=out[0]);
    And(a=a, b=a, out=out[1]);
    And(a=a, b=a, out=out[2]);
    And(a=a, b=a, out=out[3]);
    And(a=a, b=a, out=out[4]);
    And(a=a, b=a, out=out[5]);
    And(a=a, b=a, out=out[6]);
    And(a=a, b=a, out=out[7]);
    And(a=a, b=a, out=out[8]);
    And(a=a, b=a, out=out[9]);
    And(a=a, b=a, out=out[10]);
    And(a=a, b=a, out=out[11]);
    And(a=a, b=a, out=out[12]);
    And(a=a, b=a, out=out[13]);
    And(a=a, b=a, out=out[14]);
    And(a=a, b=a, out=out[15]);
}